.about-blog-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
}
.about-blog-wrapper > .about-blog-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about-blog-box > .about-blog-date {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.about-blog-date > span {
  width: 1px;
  height: 2rem;
  background: #000;
}
.about-blog-date > p {
  font-size: 1rem;
  font-weight: 400;
  color: #333;
}
.about-blog-box > .about-blog-content1 {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.about-blog-content1 > h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #000;
}
.about-blog-content1 > p {
  font-size: 1rem;
  font-weight: 400;
  color: #555;
  width: 98%;
}
.about-blog-content1 > a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  font-size: 1.1rem;
  color: #000;
  font-weight: 600;
}
